<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sree.outlaymanagement.IncomeActivity"
    android:orientation="vertical"
    android:layout_marginTop="150px"
    android:layout_marginBottom="200px">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <Spinner
                android:id="@+id/myspinner"
                android:layout_width="303dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_marginRight="80px" />

            <EditText
                android:id="@+id/edtamt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80px"
                android:layout_marginRight="80px"
                android:ems="10"
                android:hint="Enter your income"
                android:inputType="textPersonName" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <DatePicker
                    android:id="@+id/datePickerDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20px"
                    android:layout_marginLeft="80px"
                    android:layout_marginRight="80px"
                    android:layout_weight="1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btndon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Done" />

                <Button

                    android:id="@+id/btncancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cancel" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
