<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sree.outlaymanagement.DebitcardActivity"
    android:orientation="vertical"
    android:layout_marginTop="250px">
    <EditText
        android:id="@+id/edtcrdno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginLeft="80px"
        android:layout_marginRight="80px"
        android:hint="Enter your Card Number"
        android:inputType="number" />
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <EditText
        android:id="@+id/edtmm"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80px"
        android:ems="10"
        android:hint="MM"
        android:inputType="number" />
    <EditText
        android:id="@+id/edtyy"
        android:layout_width="51dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="YY"
        android:inputType="number" />

    <EditText
        android:id="@+id/edtcvv"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="300px"
        android:layout_marginRight="90px"
        android:ems="10"
        android:hint="CVV"
        android:inputType="number" />


</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30px"
        android:layout_marginLeft="80px">

        <Button
            android:id="@+id/btnok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="OK" />

        <Button
            android:id="@+id/btncancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50px"
            android:text="CANCEL" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="300px">

        <Button
            android:id="@+id/btnsave"
            android:layout_width="392dp"
            android:layout_height="match_parent"
            android:text="Save Card Details" />


    </LinearLayout>

</LinearLayout>
